{
  "name": "e2a",
  "displayName": "e2a",
  "version": "0.9.2",
  "description": "Authenticated email gateway for AI agents — per-agent inboxes, SPF/DKIM verification, and a queryable, replayable event log. 78 MCP tools over hosted streamable HTTP with OAuth.",
  "author": {
    "name": "TokenCanopy"
  },
  "homepage": "https://e2a.dev",
  "repository": "https://github.com/tokencanopy/e2a",
  "license": "Apache-2.0",
  "keywords": [
    "email",
    "smtp",
    "agents",
    "spf",
    "dkim",
    "inbox",
    "mcp",
    "oauth"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "e2a",
    "shortDescription": "Authenticated email for AI agents",
    "longDescription": "Bundles the hosted e2a MCP server and five stable skills for setup, application integration, inbox operation, diagnosis, and evaluation — with SPF/DKIM verification, custom domains, attachments, and a replayable event log.",
    "developerName": "TokenCanopy",
    "category": "Productivity",
    "websiteURL": "https://e2a.dev",
    "composerIcon": "./assets/icon.svg"
  }
}
